<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .san {
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align: center;

        }

        .san:before,
        .san:after {
            background-color: #ddd;
            color: black;
            content: '\a0';
            flex-grow: 1;
            height: 2px;
            position: relative;
            top: 0.5em;
        }

        .san:before {
            margin-right: 10px;
        }

        .san:after {
            margin-left: 10px;
    </style>
</head>

<body>
    <div style="width:50%;">
        <h2 class="san">Sanwebcorner Tutorial Blog2</h2>
    </div>
</body>

</html>